<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.codinginflow.mvvmfirsttutorialforandroid.viewModel.UserModel" />

        <variable
            name="click"
            type="com.codinginflow.mvvmfirsttutorialforandroid.viewModel.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@{login.emailHint}"
            android:text="@={login.email}"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/passwordid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@{login.passwordHint}"
            android:text="@={login.password}"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:onClick="@{(v) -> click.onSaveClick(v)}"
            android:textStyle="bold" />

    </LinearLayout>
</layout>